# ProyectoFinal

./: pom.xml
src/main/java/backend/: BackendServer.java
src/main/java/processing_server/: ProcessingServer.java
src/main/java/processing_server_1/: ProcessingServer.java
src/main/java/processing_server_2/: ProcessingServer.java
src/main/resources/texts/: Aguilera__Juan_Miguel__1998_._La_locura_de_Dios__5644_.txt  Albom__Mitch__2002_._Martes_con_mi_viejo_profesor__382_.txt  Alcott__Louisa_May__1871_._Hombrecitos__15392_.txt  Alexander__Caroline__1998_._Atrapados_en_el_hielo__15727_.txt  Allende__Isabel__1982_._La_casa_de_los_espíritus__563_.txt  Anderson__Sienna__2008_._No_me_olvides__15047_.txt  Anónimo__1554_._Lazarillo_de_Tormes__11043_.txt  Asimov__Isaac__1950_._Yo__robot__10874_.txt  Asimov__Isaac__1985_._El_monstruo_subatómico__167_.txt  Bach__Richard__1970_._Juan_Salvador_Gaviota__15399_.txt  Beevor__Antony__1998_._Stalingrado__10491_.txt  Dickens__Charles__1843_._Cuento_de_Navidad__3285_.txt  Dostoievski__Fiódor__1865_._Crimen_y_castigo__13400_.txt  Flaubert__Gustave__1857_._Madame_Bovary__3067_.txt  Fromm__Erich__1947_._El_miedo_a_la_libertad__11619_.txt  Golding__William__1954_._El_se_or_de_las_moscas__6260_.txt  Goleman__Daniel__1995_._Inteligencia_emocional__4998_.txt  Gorki__Máximo__1907_._La_madre__1592_.txt  Hemingway__Ernest__1952_._El_viejo_y_el_mar__1519_.txt  Hesse__Herman__1919_._Demian__2612_.txt  Hobbes__Thomas__1651_._Leviatán__2938_.txt  Huxley__Aldous__1932_._Un_mundo_feliz__293_.txt
